#levels: 0-OFF 1-FATAL 2-ERROR 3-WARN 4-INFO 5-DEBUG 6-TRACE 7-ALL
#my config: level, date(format), priority(min 5 char), thread name(16 char & aligned left), category(32 chars aligned right)
#dest	Either "err" for stderr, "out" for stdout, a file path, or a URL.
status=stdout
dest=out
name=PropertiesConfig
property.filename=target/rolling/logs.log
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%-5p][%-16.16t][%32.32c] - %m%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%-5p][%-16.16t][%32.32c] - %m%n
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
logger.rolling.name=ua.com.expo
logger.rolling.level=info
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT

