path.page.index=/index.jsp
path.page.shitHappens=/jsp/common/shitHappens.jsp
path.page.lang=/jsp/common/lang.jsp
path.page.main=/jsp/authorized/main.jsp
path.page.themes=/jsp/authorized/themes.jsp
path.page.calendar=/jsp/authorized/visitor/calendar.jsp
path.page.purchase=/jsp/authorized/visitor/purchase.jsp
path.page.tickets=/jsp/authorized/visitor/tickets.jsp
path.page.showrooms=/jsp/authorized/admin/showrooms.jsp
path.page.expos=/jsp/authorized/admin/expos.jsp
path.page.addExpo=/jsp/authorized/admin/newExpo.jsp
path.page.approvedExpo=/jsp/authorized/admin/approvedExpo.jsp
path.page.addTheme=/jsp/authorized/admin/newTheme.jsp
path.page.approvedTheme=/jsp/authorized/admin/approvedTheme.jsp
path.page.error=/jsp/errors/error.jsp
