path.page.index=/index.jsp
path.page.shitHappens=/jsp/common/shitHappens.jsp
path.page.login=/jsp/common/login.jsp
path.page.main=/jsp/authorized/main.jsp
path.page.themes=/jsp/common/themes.jsp
path.page.calendar=/jsp/visitor/calendar.jsp
path.page.purchase=/jsp/visitor/purchase.jsp
path.page.tickets=/jsp/visitor/tickets.jsp
path.page.showrooms=/jsp/admin/showrooms.jsp
path.page.expos=/jsp/admin/expos.jsp
path.page.addExpo=/jsp/admin/newExpo.jsp
path.page.approvedExpo=/jsp/admin/approvedExpo.jsp
path.page.addTheme=/jsp/admin/newTheme.jsp
path.page.approvedTheme=/jsp/admin/approvedTheme.jsp
path.page.error=/jsp/errors/error.jsp
