path.page.index=/index.jsp
path.page.shitHappens=/jsp/common/shitHappens.jsp
path.page.login=/jsp/common/login.jsp
path.page.main=/jsp/authorized/main.jsp
path.page.themes=/jsp/authorized/visitor/themes.jsp
path.page.calendar=/jsp/authorized/visitor/calendar.jsp
path.page.purchase=/jsp/authorized/visitor/purchase.jsp
path.page.tickets=/jsp/authorized/visitor/tickets.jsp
path.page.showrooms=/jsp/authorized/admin/showrooms.jsp
path.page.expos=/jsp/authorized/admin/expos.jsp
path.page.editExpo=/jsp/authorized/admin/editExpo.jsp
path.page.editTheme=/jsp/authorized/admin/editTheme.jsp
path.page.error=/jsp/errors/error.jsp
