path.page.index = /index.jsp
path.page.shitHappens = /jsp/common/shitHappens.jsp
path.page.login = /jsp/common/login.jsp
path.page.main = /jsp/authorized/main.jsp
path.page.themes = /jsp/authorized/themes.jsp
path.page.calendar = /jsp/authorized/calendar.jsp
path.page.ticket = /jsp/authorized/ticket.jsp
path.page.error = /jsp/errors/error.jsp
