#Expo queries
expo.findAll = SELECT * FROM expo
expo.create = INSERT into expo (showroom_id, theme_id, expo_date, expo_ticket_price, expo_total_tickets_amount, expo_info) VALUES (?, ?, ?, ?, ?, ?)
expo.findAllByThemeId = SELECT expo.expo_id, showroom.showroom_id, showroom.showroom_name, showroom.showroom_info, theme.theme_id, theme.theme_name, expo.expo_date, expo.expo_ticket_price, expo.expo_total_tickets_amount, expo.expo_info FROM expo JOIN showroom ON expo.showroom_id = showroom.showroom_id JOIN theme ON expo.theme_id = theme.theme_id WHERE expo.theme_id = ?   
#Theme queries
theme.findAll = SELECT * FROM theme
theme.create = INSERT into theme(theme_name) VALUES (?)

#User queries
user.findByEmail = SELECT user.user_id, user.user_name, role.role_id, role.role_name, user.user_email, user.user_password, user.user_salt FROM user JOIN role ON user.role_id = role.role_id WHERE user_email = ?
user.create = INSERT INTO user (role_id, user_name, user_email, user_password, user_salt) VALUES (?,?,?,?,?)

#Showroom queries
showroom.create = INSERT into showroom(showroom_name, showroom_info) VALUES (?, ?)
